.newsLists{
  border: 1px solid var(--border-color);
  padding: 0 20px;
  & li{
    border-bottom: 1px dashed var(--border-color);
    padding: 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    cursor: default;
    &:last-child{
      border-bottom-width: 0;
    }
    & .guide-item{
      color: #333;
      transition: all .3s;
      &:hover{
        color: var(--theme-color);
        text-decoration: underline;
      }
    }
  }
  & .img{
    width: 200px;
    min-width: 200px;
    height: 130px;
    overflow: hidden;
    margin-right: 20px;
    & img{
      width: 100%;
    }
  }
  & h3{
    font-size: 16px;
    font-weight: bold;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    & a{
      color: #333;
    }
  }
  & .time{
    font-size: 14px;
    color: #999;
    display: inline-block;
    line-height: 34px;
  }
  & p{
    font-size: 14px;
    line-height: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    min-height: 40px;
  }
  & .guide-button{
    width: 80px;
    height: 30px;
    border: 1px solid var(--theme-color);
    font-size: 16px;
    color: var(--theme-color);
    text-align: center;
    transition: all .3s;
    display: inline-block;
    line-height: 28px;
    font-weight:bold;
    margin-top: 7px;
    &:hover{
      background-color: var(--theme-hover-color);
      border-color: var(--theme-hover-color);
      color: var(--fc);
    }
  }
}
& .el-pagination{
  margin-bottom: 40px;
  button[type=button],
  & .el-pager li{
    border-radius: 16px;
    border: var(--border-color) 1px solid;
    margin-right: 20px;
    height: 32px;
    line-height: 32px;
    min-width: 32px;
    position: relative;
    color: #333;
    &::after{
      content: "";
      width: 24px;
      height: 24px;
      border-radius: 14px;
      border: 1px solid #333;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
    }
    &.active{
      background-color: var(--theme-color);
      border:1px solid var(--theme-color);
    }
    &.active,
    &.active::after{
      border-color: var(--fc);
      color: var(--fc);
    }
    &.active+li{
      border: 1px solid var(--border-color);
      padding-left: 4px;
    }
  }
  & button[type=button].disabled{
    color: #aaa;
  }
}

.newDetail{
  border: 1px solid var(--border-color);
  .news-title{
    margin-bottom: 20px;
    h2,p{
      border-bottom: 1px dashed var(--border-color);
      max-width: 500px;
      margin: 0 auto;
      padding: 0 17px;
      font-size: 18px;
      text-align: center;
    }
    h2{
      font-weight: bold;
      padding: 22px 0 7px 0;
      line-height: 28px;
    }
    p{
      font-size: 14px;
      text-align: center;
      line-height: 30px;
      span{
        display: inline-block;
        &:first-child{
          margin-right: 40px;
        }
      }
    }
  }

  .newsContent{
    margin: 0 40px 50px;
    p{
      font-size: 16px;
      color: #666;
      line-height: 24px;
      margin-bottom: 20px;
    }
    img{
      width: 40%;
      margin-right: 3%;
    }
  }

  .shareContainer{
    border-top:1px solid var(--border-color);
    padding: 10px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    span{
      font-size: 16px;
      font-weight: bold;
    }
  }

  .sibling{
    border-top: 1px solid var(--border-color);
    padding: 10px 30px;
    p{
      font-size: 14px;
      line-height: 34px;
      .guide-item{
        color: var(--theme-color);
        transition: all .3s;
        &:hover{
          color: var(--theme-hover-color);
          text-decoration: underline;
        }
      }
    }
  }
}