:root{
  --flex-center:{
    display: flex;
    justify-content: space-between;
    align-items: center;
  };
}
.header-top{
  color: #333;
  & .content{
    @apply --flex-center;
    height: 160px;
  }
  & .logo-link{
    display: flex;
    flex-direction: row;
    color: #333;
    & img{
      width: 180px;
      height: initial;
      transition: width .3s;
    }
    & .logo-description{
      border-left: 3px solid #333;
      height: 58px;
      padding-left: 22px;
      margin-left: 24px;
      & p{
        font-family: "font", sans-serif;
        font-size: 22px;
        font-weight: normal;
        line-height: 1;
        &:first-child{
          margin-bottom: 12px;
        }
      }
    }
  }

  & .contact{
    display: flex;
    flex-direction: row;
    & p{
      text-align: right;
      margin-right: 12px;
      font-weight: bold;
    }
    & img{
      width: 56px;
      height: 56px;
    }
  }
  & .menuBtn{
    display: none;
  }
}

.header-bottom{
  background-color: var(--theme-color);
  & ul{
    @apply --flex-center;
    justify-content: space-between;
    flex-direction: row;
    & li{
      & .guide-item{
        font-size: 18px;
        @apply --font-left;
        color: var(--fc);
        line-height: 54px;
        height: 54px;
        display: inline-block;
        padding: 0 25px;
        font-weight: bold;
        position: relative;
        &::before{
          content: "";
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
          height: 4px;
          background-color: #FF9C00;
          opacity: 0;
          transform: translateX(-20px);
          transition: transform .1s;
        }
        &:hover,
        &.active{
          background-color: var(--theme-hover-color);
          &::before{
            transform: translateX(0);
            opacity: 1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1100px){
  .content{
    width: auto;
    margin: 0 25px;
  }
  .header-top{
    & .content{
      height: 140px;
    }
    & .logo-link{
      & img{
        width: 150px;
      }
      & .logo-description{
        height: 48px;
        & p{
          font-size: 18px;
          &:first-child{
            margin-bottom: 12px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px){
  .header-top{
    & .content{
      height: 100px;
    }
    & .logo-link{
      & img{
        width: 130px;
        height: 42px;
      }
    }
    & .logo-description{
      display: none;
    }

    & .contact{
      display: none;
    }

    & .menuBtn{
      display: block;
      width: 30px;
      height: 30px;
      cursor: pointer;
      position: relative;
      border: 1px solid #fff;

      &::before,&::after{
        content: "";
        position: absolute;
        left: 0;
        height: 4px;
        background-color: var(--theme-color);
        width: 100%;
        border-radius: 2px;
        transform-origin: 0 0;
        transition: transform .3s;
      }
      &::before{
        top: 0;
        box-shadow: 0 12px 0 0 var(--theme-color);
      }
      &::after{
        bottom: 0;
      }
      &.active{
        &::before{
          box-shadow: none;
          width: 34px;
          transform:rotate(45deg) ;
          left: 3px;
        }
        &::after{
          width: 34px;
          transform: rotate(-45deg);
        }
      }
    }
  }
  .header-bottom{
    display: none;
    position: absolute;
    top: 100px;
    width: 100%;
    z-index: 100;
    & .content{
      margin: 0;
    }
    &.active{
      display: block;
      & ul{
        flex-direction: column;
        & li{
          width: 100%;
          & .guide-item{
            width: 100%;
            text-align: center;
            &::before{
              display: none;
            }
            &:hover,
            &.active{
              background-color: var(--theme-hover-color);
            }
          }
        }
      }
    }
  }
}